{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Database1": "Data Source=LocalDatabase.db"

  },
  "Kavenegarinfo": {
    "APIKey": "6545724758465579756F3758713548752F6B326C727531746B6C59302F583858785373726D5133596734593D",
    "Sender": "2000500666"
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "JWTRefreshTokenHIGHsecuredPasswordVVVp1OH7Xzyr",
    "TokenValidityInMinutes": 1,
    "RefreshTokenValidityInDays": 360
  }
}
